<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <title>Codes2things:Making what you thinking. 从代码到实物：造你所想</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h1>From codes to things:Making what you thinking. 从代码到实物：造你所想</h1>
        <h2>西南交通大学跨学科通识课</h2>
        <section id="downloads">
          <a href="#welcome" class="btn btn-github"><span class="icon"></span>课程简介</a>
          <a href="#schedule" class="btn btn-github"><span class="icon"></span>课程安排与学习资料</a>
          <a href="#getting-start" class="btn btn-github"><span class="icon"></span>如何开始</a>
          <a href="#videos" class="btn btn-github"><span class="icon"></span>视频</a>
          <a href="#mentors" class="btn btn-github"><span class="icon"></span>教师团队</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
          <a id="welcome" class="anchor" href="#welcome" aria-hidden="true"><span class="octicon octicon-link"></span></a>
          Hi，同学!
        </h3>
        <p>
          信息时代，人造物的方式正从手操作工具（本课程中，所有工具为广义上的包括机器、计算机、电气、房屋在内的物质工具。）向代码操作工具转变。本课程的主题就是探讨使用代码操作这些工具，实现造物。既然如此，代码也即表达想法的一种方式，是人与机器交互的语言，是从比特到物理世界的桥梁。本课程希望你带着创意来，带着机器造出的物走。
        </p>
        <h3>
          <a id="schedule" class="anchor" href="#schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>
          课程安排与学习资料
        </h3>
        <ul>
          <li><a href="course/spring" title="course-schedule-spring">春季</a></li>
          <li><a href="course/autuam" title="course-schedule-autuam">秋季</a></li>
        </ul>

        <a id="getting-start" class="anchor" href="#getting-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>如何开始 How to get start.</h3>
        <p>本课程使用翻转课堂的学习模式，需要大量的课外自学和动手制作。</p>
        <p>若学习本课程，你将需要：</p>
        <ol>
            <li>阅读学习资料和制作手册，完成每一节课程的软硬件项目实作。</li>
            <li>参加课堂讨论。</li>
            <li>构思、设计，并制作一个综合的产品，制作过程要尽量用到课程模块中的各项技术，最后会为这个产品做一个发布会。</li>
        </ol>

        <p>本课程的创意和课程结构源自MIT原子与比特实验室的课程： <a href="http://fabacademy.org" title="Fablab Academy">How to make almost anything</a></p>
        <h3>
        <a class="anchor"  aria-hidden="true"><span class="octicon octicon-link"></span></a>唐臣书院科创室
        </h3>

        <ul>
          <li><a href="./course/STILlab/index.html" title="course-kchsh">科创室日常运营与管理</a></li>
        </ul>
        <p>唐臣书院科创室是Codes2things课程实践操作的实验室，里面配备有常用的电子焊接调试设备和机械加工设备，以及3D打印机、激光雕刻机、CNC雕刻机等现代化加工设备。</p>


        <h3 id="videos">课程视频资料</h3>
        <ul>
          <li>
        <a href="https://v.qq.com/iframe/player.html?vid=d0351w87sjr&tiny=0&auto=0" >2016年课程介绍视频</a>
        </li>
        <li>
      <a href="https://v.qq.com/iframe/player.html?vid=m0515aacuyk&tiny=0&auto=0" >学习使用3D打印机</a>
      </li>
      <li>
    <a href="https://v.qq.com/iframe/player.html?vid=d0351w87sjr&tiny=0&auto=0" >学习使用激光切割机</a>
    </li>
        <li>
          <a href="https://v.qq.com/iframe/player.html?vid=m0515d15l7e&tiny=0&auto=0">超声波模拟电子琴-2016春Finally show项目</a>
        </li>
        <li>
          <a href="https://v.qq.com/iframe/player.html?vid=w0359ki0vdc&tiny=0&auto=0">盒仔开动了-2016秋Finally show项目</a>
        </li>
        <li>
          <a href="https://v.qq.com/iframe/player.html?vid=j0515ktzycb&tiny=0&auto=0">自动适应的阅读灯-2017春Finally show项目</a>
        </li>
        <li>
          <a href="https://v.qq.com/iframe/player.html?vid=k0515e6tam0&tiny=0&auto=0">智能感应环境的智能风扇-2017春Finally show项目</a>
        </li>
        <h3><a id="mentors" class="anchor" href="#mentors" aria-hidden="true"><span class="octicon octicon-link"></span></a>
        导师</h3>
        <p>
          <h4>主讲：</h4>
        <p>李君，实验师，工程训练中心创新部部长,交大创客空间指导教师。中美青年创客大赛2014～2017活动分赛区负责人。主要研究方向为创客文化与创新教育、环境保护物联网。也是业余自行车旅行者，曾骑行阿坝、甘孜、甘肃、青海、新疆、西藏，穿越过柴达木盆地、叶城至阿里等地。
        </p>
        <p>王衡，助理实验师，交大创客空间指导教师，中美青年创客大赛2014～2017活动分赛区核心组织者。光学工程硕士。木工，软件工程师，研究方向包括机器视觉，光学三维重构等。
        </p>
          张柏霖，助理实验师，交大创客空间指导教师，中美青年创客大赛2014～2017活动分赛区核心组织者。主要研究电子制造、开源硬件</p>
        <h4>参与建设：</h4>
        <p>陈翔,英特人产品（成都）有限公司，测试工程部经理</p>
        <p>袁红,西南交通大学建筑与设计学院副教授</p>
        <p>周丹,西南交通大学工程训练中心工程师、机电教学组组长、研究生实践基地负责人</p>
        <p>余晖，机械电子工程博士，魅客科技有限公司创始人，Instructables高级会员，机器人爱好者。</p>
        <p>骆晓祥,魅客科技有限公司创始人，CEO，成都创客社区风云人物</p>
        <h4>助教：</h4>
        <p>鞠大龙，西南交通大学信息科学与技术学院博士，魅客科技有限公司创始人，董事长。</p>
        <p>徐健，西南交通大学建筑与设计学院博士</p>
        </p>

        <p>---2015～2017 by SWJTU Makerspace---</p>

      </section>
      <section id="downloads">
        <a href="https://github.com/swjtu-maker/codes2things" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
      </section>
    </div>


  </body>
</html>
